 Dfd (c)
1
1
1
0
0
4
1
26
'Ingresa el primer numero'
5
1
4
num1
4
1
27
'Ingrese el segundo numero'
5
1
4
num2
4
1
46
'Ingrese el nombre de la operacion aritmetica'
5
1
9
operacion
7
0
1
17
operacion= 'suma'
7
0
1
18
operacion= 'resta'
7
0
1
27
operacion= 'multiplicacion'
7
0
1
21
operacion= 'division'
4
1
42
'la operacion aritmetica no se encontro ' 
13
6
1
3
div
9
num1/num2
4
1
55
'El resultado de la division de los numeros es: ' , div
13
13
6
1
4
mult
9
num1*num2
4
1
62
'El resultado de la multiplicacion de los numeros es: ' , mult
13
13
6
1
5
resta
9
num1-num2
4
1
54
'El resultado de la resta de los numeros es: ' , resta
13
13
6
1
4
suma
9
num1+num2
4
1
52
'El resultado de la suma de los numeros es: ' , suma
13
1
