 Dfd (c)
1
1
1
0
0
4
1
32
'Ingrese su fecha de nacimineto'
5
1
3
año
7
0
1
23
año>=1915 and año<=1925
7
0
1
23
año>=1926 and año<=1945
7
0
1
23
año>=1946 and año<=1965
7
0
1
23
año>=1965 and año<=1980
7
0
1
23
año>=1981 and año<=1996
7
0
1
23
año>=1997 and año<=2012
7
0
1
23
año>=2013 and año<=2025
13
4
1
39
'Usted pertenece a la generación ALPHA'
13
13
4
1
35
'Usted pertenece a la generación Z'
13
13
4
1
35
'Usted pertenece a la generación Y'
13
13
4
1
35
'Usted pertenece a la generación X'
13
13
4
1
46
'Usted pertenece a la generación baby boomers'
13
13
4
1
44
'Usted pertenece a la generación silenciosa'
13
13
4
1
43
'Usted pertenece a la generación grandiosa'
13
1
