 Dfd (c)
1
1
1
0
0
4
1
31
'Ingrese la nota de su parcial'
5
1
11
notaParcial
4
1
35
'Ingrese el porcentaje del parcial'
5
1
11
porcentajeP
4
1
34
'Ingrese la nota de su exposición'
5
1
7
notaExp
4
1
40
'Ingrese el porcentaje de la exposición'
5
1
13
porcentajeExp
4
1
31
'Ingrese la nota de su Trabajo'
5
1
8
notaTrab
4
1
35
'Ingrese el porcentaje del Trabajo'
5
1
11
porcentajeT
6
3
7
notaF_P
29
notaParcial*(porcentajeP/100)
9
notaF_EXP
27
notaExp*(porcentajeExp/100)
9
notaF_TRA
26
notaTrab*(porcentajeT/100)
6
1
9
notaFinal
27
notaF_P+notaF_EXP+notaF_TRA
7
0
1
13
notaFinal>3.0
4
1
50
'el estudiantes No aprobó, su nota es:', notaFinal
13
4
1
46
'el estudiante aprobó, su nota es:', notaFinal
13
1
